{
    "name": "react-tagify",
    "private": "true",
    "workspaces": {
        "packages": [
            "packages/*",
            "site/*"
        ]
    },
    "scripts": {
        "test": "echo test",
        "lint": "tsc && prettier . --write --ignore-unknown && eslint --ignore-path .gitignore .",
        "lint:fix": "eslint --fix 'src/**/*.{jsx,ts,tsx}'",
        "format": "prettier --write src//**/*.{ts,tsx,css} --config ./.prettierrc",
        "lint-staged": "yarn lint:fix && yarn format"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^2.8.7",
        "react-hooks": "^1.0.1",
        "vite-plugin-dts": "^2.1.0",
        "eslint": "^8.0.1",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.32.2"
    },
    "version": "1.0.4"
}
